# Doctor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/doctor/: Base64.java  HideIMEUtil.java  MainActivity.java  RsaCoder.java
app/src/main/java/com/wd/doctor/adapter/: MyKeShiAdapter.java  MyZhiZeAdapter.java
app/src/main/java/com/wd/doctor/adapter/Show/: MyBodyAdapter.java  MyPicAdapter.java  MySearchAdapter.java  MySickAdapter.java
app/src/main/java/com/wd/doctor/app/: ApiServer.java
app/src/main/java/com/wd/doctor/bean/: ForgetBean.java  LoginBean.java
app/src/main/java/com/wd/doctor/bean/Show/: BodyBean.java  DoctorBean.java  LoadPicBean.java  MoneyBean.java  PictureBean.java  SearchBean.java  SendBean.java  XinagQBean.java
app/src/main/java/com/wd/doctor/bean/login/: CodeBean.java  KeShiBean.java  SettledInBean.java  ZhiZeBean.java
app/src/main/java/com/wd/doctor/bean/message/: MessageBean.java
app/src/main/java/com/wd/doctor/contract/: HomeContract.java  MoneyContract.java  PictureContract.java
app/src/main/java/com/wd/doctor/fragment/: PicOneFrag.java  PicTwoFrag.java  SickFrag.java
app/src/main/java/com/wd/doctor/model/: HomeModel.java  MoneyModel.java  PicModel.java
app/src/main/java/com/wd/doctor/presenter/: HomePresenter.java  MoneyPresenter.java  PicPresenter.java
app/src/main/java/com/wd/doctor/view/: ForgetActivity.java  ForgetTwoActivity.java  LoginActivity.java  SettledInActivity.java  SettledThreeActivity.java  SettledTwoActivity.java  ShowActivity.java
app/src/main/java/com/wd/doctor/view/Show/: HistoryActivity.java  MoneyActivity.java  MySelfActivity.java  PersonalActivity.java  ShowActivity.java  UpdateActivity.java
app/src/main/java/com/wd/doctor/view/Sick/: SearchActivity.java  SickActivity.java  XiangQingActivity.java
app/src/main/java/com/wd/doctor/view/message/: MessageActivity.java
app/src/main/res/drawable/: btforget.xml  btlv.xml  btsearch.xml  button.xml  ettive.xml  linear.xml  mylinear.xml  texth.xml  textview.xml
app/src/main/res/layout/: activity_forget.xml  activity_forget_two.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_money.xml  activity_my_self.xml  activity_personal.xml  activity_search.xml  activity_settled_in.xml  activity_settled_three.xml  activity_settled_two.xml  activity_show.xml  activity_sick.xml  activity_update.xml  activity_xiang_qing.xml  keshi_item.xml  layout_dialog.xml  picturefragmentone.xml  picturefragmenttwo.xml  sick_frag.xml  sick_item.xml  spic_frag.xml  spic_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/wd/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/wd/mvp/app/: Api.java  App.java
mvp/src/main/java/com/wd/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
mvp/src/main/java/com/wd/mvp/utils/: CommonObserver.java  CommonSchedulers.java  Logger.java  NetUtil.java  RetrofitManager.java  ToastUtils.java
mvp/src/test/java/com/wd/mvp/: ExampleUnitTest.java
