<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".view.message.MessageActivity">
    <RelativeLayout

        android:layout_width="320dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/message_back"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorHei"
            android:text="消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/message_yidu"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorHei"
            android:text="全部已读"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#BEBABA"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="44dp">
        <RelativeLayout
            android:id="@+id/relative_delete"
            android:background="@color/colorQianHui"
            android:layout_width="320dp"
            android:layout_height="32dp">
           <LinearLayout
               android:layout_marginLeft="10dp"
               android:layout_width="24dp"
               android:background="#C4B9B9"
               android:layout_centerVertical="true"
               android:gravity="center"
               android:layout_height="24dp">
               <ImageView
                   android:id="@+id/message_x"
                   android:src="@mipmap/message_icon_close_n"
                   android:layout_width="14dp"
                   android:layout_height="14dp"/>
           </LinearLayout>
            <TextView
                android:textColor="@color/colorHei"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="打开系统通知,H币入账等消息不错过"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/message_bt"
                android:textColor="@color/colorBai"
                android:text="开启"
                android:background="@drawable/btlogin"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="38dp"
                android:layout_height="24dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/message_xitong"
        android:layout_width="320dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="68dp">
        <ImageView

            android:src="@mipmap/system_information"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <TextView
            android:textColor="#b8ead8"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="系统消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/colorQianHui"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/message_wen"
        android:layout_width="320dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="68dp">
        <ImageView

            android:src="@mipmap/interview_news"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <TextView
            android:textColor="#f984a2"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="问诊消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/colorQianHui"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/message_hb"
        android:layout_width="320dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="68dp">
        <ImageView

            android:src="@mipmap/recorded_message"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <TextView
            android:textColor="#ffbf58"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="H币入账消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/colorQianHui"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>