<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.SettledThreeActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:id="@+id/back_ru"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="40dp"
                   android:src="@mipmap/back"
                   android:layout_width="16dp"
                   android:layout_height="16dp"/>
               <TextView
                   android:id="@+id/tv_jian"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="90dp"
                   android:text="您的个人简介"
                   android:layout_width="300dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:maxLength="500"
                   android:id="@+id/tv_jian1"
                   android:layout_marginTop="30dp"
                   android:layout_alignTop="@+id/tv_jian"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/edtext"
                   android:layout_width="300dp"
                   android:layout_height="150dp">
               </TextView>
               <EditText
                   android:id="@+id/et_jian"
                   android:textSize="12sp"
                   android:textColor="#000"
                   android:layout_margin="10dp"
                   android:layout_alignTop="@+id/tv_jian1"
                   android:layout_centerHorizontal="true"
                   android:background="@null"
                   android:layout_width="280dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:textSize="10sp"
                   android:layout_marginLeft="280dp"
                   android:layout_marginTop="120dp"
                   android:layout_alignTop="@+id/tv_jian1"
                   android:text="500字以内"
                   android:textColor="@color/colorLan"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </RelativeLayout>
           <RelativeLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/tv_shan"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="20dp"
                   android:text="您的擅长领域"
                   android:layout_width="300dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/tv_shan1"
                   android:layout_marginTop="30dp"
                   android:layout_alignTop="@+id/tv_shan"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/edtext"
                   android:layout_width="300dp"
                   android:layout_height="150dp">
               </TextView>
               <EditText
                   android:maxLength="300"
                   android:id="@+id/et_shan"
                   android:textSize="12sp"
                   android:textColor="#000"
                   android:layout_margin="10dp"
                   android:layout_alignTop="@+id/tv_shan1"
                   android:layout_centerHorizontal="true"
                   android:background="@null"
                   android:layout_width="280dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:textSize="10sp"
                   android:layout_marginLeft="280dp"
                   android:layout_marginTop="120dp"
                   android:layout_alignTop="@+id/tv_shan1"
                   android:text="300字以内"
                   android:textColor="@color/colorLan"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </RelativeLayout>

       </LinearLayout>
       <Button
           android:id="@+id/bt_ruzhu"
           android:text="申请入驻"
           android:textColor="#fff"
           android:layout_marginBottom="40dp"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:background="@drawable/btlogin"
           android:layout_width="300dp"
           android:layout_height="36dp"/>
   </RelativeLayout>

</RelativeLayout>