<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Show.PersonalActivity">
   <LinearLayout
       android:layout_centerHorizontal="true"
       android:layout_width="320dp"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/personal_back"
           android:layout_marginTop="40dp"
           android:src="@mipmap/back"
           android:layout_width="16dp"
           android:layout_height="16dp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_width="320dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorHei"
                android:textSize="14sp"
                android:text="真实姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/personal_name"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/colorHui"
            android:layout_width="320dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorHei"
                android:textSize="14sp"
                android:text="所属医院"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/personal_yiyuan"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/colorHui"
            android:layout_width="320dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorHei"
                android:textSize="14sp"
                android:text="所属科室"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/personal_keshi"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/colorHui"
            android:layout_width="320dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorHei"
                android:textSize="14sp"
                android:text="职称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/personal_zhicheng"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/colorHui"
            android:layout_width="320dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorHei"
                android:textSize="14sp"
                android:text="个人介绍"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/personal_self"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/colorHui"
            android:layout_width="320dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorHei"
                android:textSize="14sp"
                android:text="擅长领域"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/personal_shanchang"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/colorHui"
            android:layout_width="320dp"
            android:layout_height="1dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/personal_phone"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorLan"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="如需更改以上信息,请致电000-5967432"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>