<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_sick"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv_title"
           android:layout_marginTop="20dp"
           android:textColor="@color/colorHei"
           android:text="232133213"
           android:textSize="16sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <ImageView
           android:id="@+id/img_h"
           android:layout_marginRight="25dp"
           android:layout_marginTop="20dp"
           android:layout_alignParentRight="true"
           android:layout_width="20dp"
           android:layout_height="20dp"/>
       <TextView
           android:layout_marginRight="5dp"
           android:layout_marginTop="22dp"
           android:layout_alignParentRight="true"
           android:id="@+id/tv_hb"
           android:textSize="12sp"
           android:textColor="#F10D0D"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RelativeLayout>
    <TextView
        android:id="@+id/tv_nei"
        android:layout_marginTop="10dp"
        android:lineHeight="20dp"
        android:textColor="#252424"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:text="2018-12-28 10:26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="20dp"
        android:background="@color/colorQianHui"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
