<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!--<com.stx.xhb.androidx.XBanner
       app:isAutoPlay="false"
       app:pointsVisibility="false"
       android:id="@+id/x_banner_pic"
       android:layout_width="300dp"
       android:layout_height="match_parent"/>-->
   <ImageView
       android:id="@+id/img_pic_one"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>
